# inTouch

./: .gitignore  README.md
InTouch/: InTouch.sln
InTouch/CommunicationWebApi/: CommunicationWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
InTouch/CommunicationWebApi.Tests/: ChatRoomControllerTests.cs  CommunicationWebApi.Tests.csproj  UserControllerTests.cs
InTouch/CommunicationWebApi/Controllers/: ChatRoomController.cs  CommonControllerBase.cs  EmptyController.cs  ExampleController.cs  MessageController.cs  MessagesController.cs  RWActionsController.cs  UserController.cs  WeatherForecastController.cs
InTouch/CommunicationWebApi/Data/: CommunicationdbContext.cs  DBInitializer.cs  Extensions.cs
InTouch/CommunicationWebApi/Migrations/: 20221101213407_InitialCreate.Designer.cs  20221101213407_InitialCreate.cs  20221105212633_DBver1.0.Designer.cs  20221105212633_DBver1.0.cs  20221106191000_UserRework.Designer.cs  20221106191000_UserRework.cs  20221106191307_UserLoginRename.Designer.cs  20221106191307_UserLoginRename.cs  20230116193413_extendingUserModel.Designer.cs  20230116193413_extendingUserModel.cs  CommunicationDbContextModelSnapshot.cs
InTouch/CommunicationWebApi/Models/: ChatRoom.cs  Massage.cs  Message.cs  User.cs
InTouch/CommunicationWebApi/Properties/: launchSettings.json
InTouch/CommunicationWebApi/Services/: ChatRoomService.cs  IUserService.cs  MessageService.cs  ServiceBase.cs  UserService.cs
InTouch/CommunicationWebApi/Services/Interfaces/: IChatRoomService.cs  IMessageService.cs  IUserService.cs
InTouch/ConsoleClient/: Application.cs  ConsoleClient.csproj  Program.cs  TestClass.cs  User.cs
InTouch/InTouchConsoleClient/: Program.cs  User.cs
InTouch/WebAPI/: WebAPI.csproj
InTouch/WebAPI/Properties/: launchSettings.json
